digraph "gaussian_vae.pdf" {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	inf_joint_fc [label="FullyConnected\n500" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	inf_joint_act [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	inf_mean_fc_0 [label="FullyConnected\n200" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	inf_mean_act_0 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	inf_mean_compute [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rec_var_fc_0 [label="FullyConnected\n200" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	rec_var_act_0 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	inf_var_compute [label="FullyConnected\n100" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation6 [label="Activation\nsoftrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	random_normal6 [label=random_normal6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul6 [label=_mul6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus6 [label=_plus6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gen_fc_0 [label="FullyConnected\n200" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gen_act_0 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gen_fc_1 [label="FullyConnected\n500" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gen_act_1 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	gen_fc_out [label="FullyConnected\n1568" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape6 [label=reshape6 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	label [label=label fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	softmaxoutput6 [label=softmaxoutput6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_powerscalar12 [label=_powerscalar12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	log6 [label=log6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plusscalar6 [label=_plusscalar6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_powerscalar13 [label=_powerscalar13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus12 [label=_minus12 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_minus13 [label=_minus13 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	sum6 [label=sum6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mulscalar6 [label=_mulscalar6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	makeloss6 [label=makeloss6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	inf_joint_fc -> data [arrowtail=open dir=back]
	inf_joint_act -> inf_joint_fc [arrowtail=open dir=back]
	inf_mean_fc_0 -> inf_joint_act [arrowtail=open dir=back]
	inf_mean_act_0 -> inf_mean_fc_0 [arrowtail=open dir=back]
	inf_mean_compute -> inf_mean_act_0 [arrowtail=open dir=back]
	rec_var_fc_0 -> inf_joint_act [arrowtail=open dir=back]
	rec_var_act_0 -> rec_var_fc_0 [arrowtail=open dir=back]
	inf_var_compute -> rec_var_act_0 [arrowtail=open dir=back]
	activation6 -> inf_var_compute [arrowtail=open dir=back]
	_mul6 -> activation6 [arrowtail=open dir=back]
	_mul6 -> random_normal6 [arrowtail=open dir=back]
	_plus6 -> inf_mean_compute [arrowtail=open dir=back]
	_plus6 -> _mul6 [arrowtail=open dir=back]
	gen_fc_0 -> _plus6 [arrowtail=open dir=back]
	gen_act_0 -> gen_fc_0 [arrowtail=open dir=back]
	gen_fc_1 -> gen_act_0 [arrowtail=open dir=back]
	gen_act_1 -> gen_fc_1 [arrowtail=open dir=back]
	gen_fc_out -> gen_act_1 [arrowtail=open dir=back]
	reshape6 -> gen_fc_out [arrowtail=open dir=back]
	softmaxoutput6 -> reshape6 [arrowtail=open dir=back]
	softmaxoutput6 -> label [arrowtail=open dir=back]
	_powerscalar12 -> activation6 [arrowtail=open dir=back]
	log6 -> _powerscalar12 [arrowtail=open dir=back]
	_plusscalar6 -> log6 [arrowtail=open dir=back]
	_powerscalar13 -> inf_mean_compute [arrowtail=open dir=back]
	_minus12 -> _plusscalar6 [arrowtail=open dir=back]
	_minus12 -> _powerscalar13 [arrowtail=open dir=back]
	_minus13 -> _minus12 [arrowtail=open dir=back]
	_minus13 -> _powerscalar12 [arrowtail=open dir=back]
	sum6 -> _minus13 [arrowtail=open dir=back]
	_mulscalar6 -> sum6 [arrowtail=open dir=back]
	makeloss6 -> _mulscalar6 [arrowtail=open dir=back]
}
